REACT_APP_API_KEY='<Firebase API key>'
REACT_APP_AUTH_DOMAIN='<Firebase Auth Domain>'
REACT_APP_DATABASE_URL='<Firebase Database URL>'
REACT_APP_PROJECT_ID='<Firebase Project ID>'
REACT_APP_STORAGE_BUCKET='<Firebase Storage Bucket URL>'
REACT_APP_MESSAGING_SENDER_ID='<Firebase Messaging Sender ID>'
